# ghcp-app-mod-dotnet-samples

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
ContosoUniversity/: .dockerignore  CONTAINER-README.md  ContosoUniversity.csproj  ContosoUniversity.sln  Dockerfile  Global.asax.cs  MODERNIZATION-COMPLETE.md  Program.cs  START-HERE.md  appsettings.json  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml  quick-start.ps1  quick-start.sh
ContosoUniversity/.github/container/: ARCHITECTURE-DIAGRAMS.md  CONTAINER-APPS-ARCHITECTURE.md  CONTAINER-APPS-OPERATIONS.md  CONTAINER-APPS-QUICKSTART.md  CONTAINER-APPS-VS-AKS.md  CONTAINERIZATION-COMPLETE.md  CONTAINERIZATION-GUIDE.md  DEPLOYMENT-CHECKLIST.md  EXECUTIVE-SUMMARY.md  FINAL-SUMMARY.md  MODERNIZATION-COMPLETE.md  QUICK-REFERENCE.md
ContosoUniversity/.github/upgrades/: COMPREHENSIVE-TESTING-SUMMARY.md  TEST-INTEGRATION-COMPLETE.md  test-implementation-summary.md  unit-testing-plan.md  vulnerability-assessment-report.md
ContosoUniversity/.github/workflows/: docker-build.yml
ContosoUniversity/ContosoUniversity/: Directory.Build.props  Program.cs
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HealthController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Models/: Instructor.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/Views/Students/: Index.cshtml
ContosoUniversity/azure/: README.md  deploy-aks.sh  deploy-container-apps.ps1  deploy-container-apps.sh
ContosoUniversity/kubernetes/: deployment.yaml  ingress.yaml
ContosoUniversity/tests/: QUICKSTART.md  README.md
ContosoUniversity/tests/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  UnitTest1.cs
ContosoUniversity/tests/ContosoUniversity.IntegrationTests/TestUtilities/: CustomWebApplicationFactory.cs
ContosoUniversity/tests/ContosoUniversity.UnitTests/: ContosoUniversity.UnitTests.csproj  UnitTest1.cs
ContosoUniversity/tests/ContosoUniversity.UnitTests/Controllers/: HomeControllerTests.cs  StudentsControllerTests.cs
ContosoUniversity/tests/ContosoUniversity.UnitTests/Data/: SchoolContextTests.cs
ContosoUniversity/tests/ContosoUniversity.UnitTests/Models/: StudentTests.cs
ContosoUniversity/tests/ContosoUniversity.UnitTests/TestUtilities/: TestDataBuilder.cs  TestDbContextFactory.cs
tests/: run-tests-with-coverage.ps1
tests/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj
tests/ContosoUniversity.IntegrationTests/Controllers/: StudentsControllerIntegrationTests.cs
tests/ContosoUniversity.UnitTests/: ContosoUniversity.UnitTests.csproj
tests/ContosoUniversity.UnitTests/Controllers/: CoursesControllerTests.cs  DepartmentsControllerTests.cs
tests/ContosoUniversity.UnitTests/Helpers/: PaginatedListTests.cs
tests/ContosoUniversity.UnitTests/Services/: NotificationServiceTests.cs
tests/ContosoUniversity.UnitTests/TestUtilities/: FakeNotificationService.cs
